<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gpsami</name>
  <shortdesc xml:lang="en">A GPS logger companion</shortdesc>
  <description>gpsami is an application that allow download track logs from a GPS logger.
  </description>
  <programming-language>Rust</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Hubert Figuière</foaf:name>
      <gnome:userid>hub</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
